BASE_DIR=C:\\Users\\Aman\\IdeaProjects\\helix

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/
DB_NAME=twitter
DB_USERNAME=postgres
DB_PASSWORD=postgres

SERVER_DOMAIN=localhost:8080
